# FluentWebRoutes

./: .gitignore  FluentWebRoutes.sln  README.md
FluentWebRoutes/: FluentWebRoutes.csproj  IRouteFinder.cs  Invocation.cs  RouteFinder.cs  TypeExtensions.cs
FluentWebRoutes.AspNetCore.Tests/: FluentWebRoutes.AspNetCore.Tests.csproj  RouteFinderTests.cs
FluentWebRoutes.Sample/: FluentWebRoutes.Sample.csproj  Program.cs  TestBodyObject.cs  WeatherForecast.cs
FluentWebRoutes.Sample/Controllers/: BaseController.cs  WeatherForecastController.cs
FluentWebRoutes.Sample/Properties/: launchSettings.json
src/FluentWebRoutes/: ControllerLink.cs  FluentWebRoutes.csproj  FluentWebRoutesRouteSettings.cs  FluentWebRoutesSettings.cs  Helpers.cs  IRouteFinder.cs  Invocation.cs  RouteFinder.cs  TypeExtensions.cs
src/FluentWebRoutes.AspNetCore/: FluentWebRoutes.AspNetCore.csproj  IRouteFinder.cs  RouteFinder.cs
src/FluentWebRoutes.Sample/: Dockerfile  FluentWebRoutes.Sample.csproj  Program.cs  TestBodyObject.cs  TestQueryObject.cs
src/FluentWebRoutes.Sample/Controllers/: WeatherForecastController.cs
src/FluentWebRoutes.SourceGenerator/: ControllerLinkSourceGenerator.cs  FluentWebRoutes.SourceGenerator.csproj
src/FluentWebRoutes.SourceGenerator.Sample/: Dockerfile  FluentWebRoutes.SourceGenerator.Sample.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/FluentWebRoutes.SourceGenerator.Sample/Controllers/: HomePageController.cs  WeatherForecastController.cs
src/FluentWebRoutes.SourceGenerator.Sample/FluentWebRoutes.SourceGenerator/FluentWebRoutes.SourceGenerator.ControllerLinkSourceGenerator/: HomePageControllerLink.g.cs  WeatherForecastControllerLink.g.cs
src/FluentWebRoutes.SourceGenerator.Sample/Properties/: launchSettings.json
src/FluentWebRoutes/Attributes/: ProjectNameAttribute.cs
tests/FluentWebRoutes.AspNetCore.Tests/: FluentWebRoutes.AspNetCore.Tests.csproj  RouteFinderTests.cs
